# file-monitoring

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/file/monitoring/application/: FileMonitoringApp.java
application/src/main/java/com/file/monitoring/application/events/: MonitoringEventsLoader.java
application/src/main/java/com/file/monitoring/application/events/config/: MonitoringEventConfiguration.java
application/src/main/java/com/file/monitoring/application/events/config/beans/: ChainInfo.java  ContextParam.java  EventConfig.java  EventInfo.java  MonitoringConfigsBean.java
application/src/main/java/com/file/monitoring/application/events/constants/: MonitoringEventType.java
application/src/main/java/com/file/monitoring/application/events/listeners/: MonitoringEventListener.java
application/src/main/java/com/file/monitoring/application/io/: MonitoringEventsLoader.java
application/src/main/java/com/file/monitoring/application/io/config/: MonitoringEventConfiguration.java
application/src/main/java/com/file/monitoring/application/io/config/beans/: ChainInfo.java  ContextParam.java  EventConfig.java  EventInfo.java  MonitoringConfigsBean.java
application/src/main/java/com/file/monitoring/application/io/constants/: MonitoringEventType.java
application/src/main/java/com/file/monitoring/application/io/listeners/: MonitoringEventListener.java
application/src/main/resources/: application.yaml  application.yml  log4j2.yaml
application/src/main/resources/monitoring/: monitoring-config.yaml
chain-catalog/: pom.xml
chain-catalog/src/main/java/com/file/monitoring/catalog/: ChainYAMLCatalog.java  ChainYAMLCatalogConfiguration.java
chain-catalog/src/main/java/com/file/monitoring/catalog/beans/: CatalogBean.java  ChainConfig.java
chain-catalog/src/main/java/com/file/monitoring/catalog/constants/: ChainNames.java
chain-catalog/src/main/resources/chain/: chain-config.yml
common-configs/: pom.xml
common-configs/src/main/java/com/file/monitoring/common/configs/: Catalog.java  Chain.java  Command.java
common-configs/src/main/java/com/file/monitoring/common/configs/commands/: CommonFileMonitoringCommand.java
common-configs/src/main/java/com/file/monitoring/common/configs/commands/configs/: DBConnectionConfig.java
common-configs/src/main/java/com/file/monitoring/common/configs/commands/processors/: CommonFileMonitoringProcessor.java
common-configs/src/main/java/com/file/monitoring/common/configs/commands/validators/: CommonFileMonitoringValidators.java
generic-commands/: pom.xml
generic-commands/src/main/java/com/file/monitoring/generic/commands/: GenericCommand.java  GenericCommand1.java  GenericCommand2.java  GenericCommand3.java  GenericCommand4.java  GenericCommand5.java
generic-commands/src/main/java/com/file/monitoring/generic/commands/dao/: NamesDAO.java  SomeTableDAO.java
generic-commands/src/main/java/com/file/monitoring/generic/commands/dao/mysql/: NamesDAOImpl.java  SomeTableDAOImpl.java
generic-commands/src/main/java/com/file/monitoring/generic/commands/dto/: Names.java  NamesDTO.java  SomeTableDTO.java
generic-commands/src/main/java/com/file/monitoring/generic/commands/processors/: GenericProcessor.java  GenericProcessor1_1.java  GenericProcessor1_2.java  GenericProcessor2_1.java  GenericProcessor3_1.java  GenericProcessor3_2.java  GenericProcessor4_1.java  GenericProcessor5_1.java  GenericProcessor5_2.java
generic-commands/src/main/java/com/file/monitoring/generic/commands/processors/factory/: GenericProcessorsFactory.java  GenericProcessorsFactoryImpl.java
verification-commands/: pom.xml
verification-commands/src/main/java/com/file/monitoring/verification/commands/: BasicVerificationCommand.java  VerificationCommand.java
verification-commands/src/main/java/com/file/monitoring/verification/commands/processors/: VerificationProcessor.java  VerificationProcessor1.java  VerificationProcessor2.java  VerificationProcessor3.java
verification-commands/src/main/java/com/file/monitoring/verification/commands/processors/factory/: VerificationProcessorFactory.java  VerificationProcessorFactoryImpl.java
